:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none; /*remove bullet points*/
  }
  
  img {
    max-width: 100%; /*also removes the horizontal scroll bar*/
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
  }

  .container {
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    margin: 50px 20px; /*to move the container inwards*/
    padding: 0 0 20px; /*move the image inwards*/
    border-radius: 10px; /*affects the bottom left, upper & bottom right corners only*/
    text-align: center;
  }
  
  .container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
  }
  
  .container .picture .overlay { /*accent color of the image*/ 
    background-color: hsla(277, 64%, 61%, 0.7); 
    height: 400px;
    border-radius: 10px 10px 0 0;
    /*background-blend-mode can also be used*/
  }
  
  .container .card h1 {
    margin: 30px 0 20px;  /*30 = top, 0 = letf & right, 20 = bottom*/
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
  }
  
  .container .card h1 span { /*"insights"*/
    color: hsl(277, 64%, 61%);
  }

  p {
    font-size: 15px;
    line-height: 1.6;
  }

  .container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .container .card ul li {
    margin-bottom: 20px; /*put space between each li*/
    text-transform: uppercase;
  }
  
  .container .card ul li span {
    display: block; /*put the li below the span*/
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
  }
  
  .attribution {
    font-size: 12px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }
  
  .attribution a {
    color: var(--soft-violet);
  }
  
  @media (min-width: 768px) {
    .container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      padding: 0; /*to make the picture use up the space in the card*/
      text-align: left;
    }
  
    .container .picture {
      background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
      min-width: 50%;
      border-radius: 0 10px 10px 0;
    }
  
    .container .picture .overlay {
      background-color: hsla(277, 64%, 61%, 0.7);
      height: 400px;
      border-radius: 0 10px 10px 0; /*for the picture's right top and right bottom corner to have rounded corners*/
    }
  
    .container .card ul {
      padding-left: 20px; /*move the stats away from the side of the card*/
      display: flex; /*mskrd the stats go in row form instead of being in column form*/
    }
    
    .container .card ul li {
      margin-right: 30px;
      font-size: 13px;
    }
  
    .container .card ul li span {
      display: block;
      text-transform: lowercase;
      font-weight: 700;
      font-family: "Lexend Deca", sans-serif;
      font-size: 24px;
      margin-bottom: 3px;
    }
  }
  
  @media (min-width: 992px) { /*992px for desktop size*/
    body {
      display: flex;
      flex-direction: column; /*to move the attribution below the card instead of it being in the right side*/
      align-items: center;
      justify-content: center;
      min-height: 100vh; /*move all the words in the card in the center and middle*/
    }
  
    .container .card:nth-child(2) { /*target the 2nd div*/
      padding: 0 30px;
    }
  
    .container .card p {
      margin-bottom: 50px;
    }
  }